@charset "UTF-8";

#logo {
    padding-top: 25px;
}

.gallery {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 20px;
}
img {
    cursor: pointer;
    transition: transform 0.3s;

}
img:hover {
    transform: scale(1.1);
}
.modal {
    display: none; 
    position: fixed;
    top: 0; left: 0; 
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
    cursor: zoom-in;
    transition: transform 0.2s;
}
.close {
    position: absolute;
    top: 20px; right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}
.close:hover {
    color: red;
}

/* LAVOISIER VC TREM Q COMECAR A MEXER A PARTIR DAQUI */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;  
    padding: 0;
}

article{
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.6; /* Aumenta o espaçamento entre as linhas */
}

a {
    color: #fff;
}

.rodape {
    background-color: #2280bf;
    color: #fff; 
    width: 100%;
    margin: 0;
    padding: 10px;;
    text-align: center;
}
.rodape h2 {
    color: #fff;
}

.rodape p{
    color: #fff;
}

.rodape a {
    color: #f3cf05;                 
}

header {
background-color: #2280bf;

}
header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gallery {
    text-align: center;
    margin-top: 30px;
}

.gallery img {
    width: 100%;  /* A imagem ocupa a largura total do contêiner */
    max-width: 670px; /* Limita a largura máxima da imagem */
    height: auto;
    border-radius: 10px; /* Adiciona borda arredondada na imagem */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona sombra suave */
    transition: transform 0.3s ease-in-out; /* Transição suave ao passar o mouse */
    /*Para centraliza a imagem*/
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gallery img:hover {
    transform: scale(1.05); /* Aumenta a imagem quando passa o mouse */
}

#titulo-materia {
    font-size: 36px; /* Tamanho grande para o título */
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

#codigo-materia {
    font-size: 18px;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 28px;
    color: #2280bf;
    margin-top: 20px;
}

h4 {
    font-size: 22px;
    margin-top: 10px;
    color: #333;
}

p, ul {
    font-size: 18px;
    color: #555;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

ul li {
    margin-bottom: 10px; /* Espaço entre os itens da lista */
}