<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../../style/materias.css">

    <title>Matriz - EM13MAT301 - Evidenciando Matemética</title>
</head>
<body>
    <header>
        <a href="../../index.html"><img src="../../images/Logo.png" alt="" id="logo"></a>
        <!--BARRA DE PESQUISA-->
        <a href="../../index.html"><i class="material-icons">home</i></a>
    </header>
    <main>
        <article>
            <p id="titulo-materia">Matriz</p>
            <p id="codigo-materia">Hablilidade EM13MAT301</p>
            <br>
            <!--HABILIDADE-->
            <h2>Sobre a Habilidade</h2>
            <p>Resolver e elaborar problemas do cotidiano, da Matemática e de outras áreas de conhecimento, que envolvem equações lineares simultâneas, usando técnicas algébricas e gráficas, com ou sem apoio de tecnologias digitais.</p>
            <br>
            <!--RESUMO DA MATÉRIA-->
            <h2>Resumo</h2>
            <p>Uma matriz é uma tabela organizada em linhas e colunas que pode ser usada para representar um sistema de equações lineares. As operações com matrizes, como adição, multiplicação e inversão, são fundamentais para a resolução de sistemas lineares, especialmente em problemas de maior complexidade. Além disso, as matrizes têm aplicações em computação gráfica, modelagem de redes de computadores, algoritmos de aprendizado de máquina e até na física, como na representação de transformações lineares em espaços vetoriais.</p>
            <br>
            <!--EXPLICAÇÃO DA MATÉRIA-->
            <h2>Detalhes</h2>
            <p>A matriz é uma representação de dados, geralmente numéricos, divididos por linhas e colunas. Uma matriz é representada da forma Amxn. Assim, temos a matriz A, que possui m linhas e n colunas. A matriz M3x2, por exemplo, possui três linhas e duas colunas. A matriz contém termos representados por aij, em que i é a linha que o termo ocupa e j é a coluna que o termo ocupa. <br>Existem casos especiais de matriz, como a matriz linha, a matriz coluna, a matriz quadrada, a matriz oposta e a matriz identidade. Podemos realizar operações importantes com as matrizes, como adição, subtração e multiplicação. Na informática, matrizes são essenciais para o desenvolvimento da programação. A matriz é utilizada para facilitar o trabalho com dados numéricos, separando determinadas informações de tabelas por linhas e colunas.</p>

            <h4>Representação da Matriz</h4>
            <p>Para representar uma matriz, é importante entendermos sua notação. Uma matriz é representada por letras maiúsculas seguidas do índice da matriz.
                <br>
                Amxn
                <br>
                    A → representação da matriz, que nesse caso é matriz A
                
                    m → número de linhas da matriz A
                
                    n → número de colunas da matriz A
                <br>
                Vejamos alguns exemplos a seguir para compreendermos melhor o assunto.
                <br>
                <ul>
                    <li>Exemplo 1:
                        Essa é uma matriz 2x3, pois possui 2 linhas e 3 colunas. Logo, podemos dizer que ela é a matriz A2x3 ou então que essa é uma matriz de ordem 2 por 3. <br>
                        <img src="../../images/matriz/Capturar.PNG" alt="">
                    </li>
                <br>
                <li>Exemplo 2:
                Essa é uma matriz 3x2, pois ela possui 3 linhas e 2 colunas. Logo, podemos dizer que essa é a matriz B3x2. <br><img src="../../images/matriz/Capturar(1).PNG" alt="">
                </li>
                </ul>
                <br>
                Importante: Observe que a matriz pode ter os seus dados tanto entre colchetes quanto entre parênteses.</p>

            <h4>Elementos da Matriz</h4>
            Os elementos da matriz são conhecidos também como termos da matriz. Para representar seus elementos, utilizamos letras minúsculas seguidas do índice que representa a posição da matriz. Na notação aij, i é a linha e j é a coluna. O termo a11, por exemplo, é o termo que ocupa a primeira linha e a primeira coluna da matriz A. O termo b34 é o elemento que ocupa a terceira linha e quarta coluna da matriz B. Podemos fazer a representação da matriz de forma algébrica, levando em consideração esses temos.
            <ul><li>Exemplo:</li>
                Representando de forma algébrica a matriz A3x4: <br>
                <img src="../../images/matriz/Capturar(2).PNG" alt=""></ul>
            <br>

            <h4>Como calcula?</h4>
            <p>A matriz, em alguns casos, pode possuir uma lei de formação, que é uma fórmula que relaciona o valor do termo à sua posição.</p>
            <ul><li>Exemplo:
                Dada a matriz A3x2, com lei de formação aij=2i+3j−1, encontre a matriz A: <br>
                <strong>Resolução:</strong> De início, representaremos essa matriz de forma algébrica: <br>
                <img src="../../images/matriz/Capturar(3).PNG" alt=""> <br>
                Agora, encontraremos cada um dos seus termos utilizando a lei de formação, substituindo nela o valor de i e o valor de j pela linha e pela coluna à qual o termo pertence. <br>
                <img src="../../images/matriz/Capturar(4).PNG" alt=""> <br>
                Então, a matriz A é: <br>
                <img src="../../images/matriz/Capturar(5).PNG" alt="">
            </li></ul>

            <h2>Mapa Mental</h2>
            <div class="gallery"><img src="../../images/matriz/Matrizes.PNG" width="670" height="500" alt=""></div>

            <div class="modal" id="imageModal">
                <span class="close">&times;</span>
                <img id="modalImg" src="" alt="Imagem em destaque">
            </div>

            <script src="../../script/script.js"></script>
        </article>
    </main>
    <footer class="rodape">
        <h2>Referências</h2>
            <a href="https://www.todamateria.com.br/logaritmo/?utm_source=chatgpt.com">Site</a>
            <a href="../../images/WhatsApp Image 2025-03-28 at 12.15.30.jpeg">Imagem</a>
            <a href="https://mapas-mentais.vercel.app/">Grupo do Gustavo</a>
        <p>Desenvolvido por: Phelipe Estevam, Giovanni, Matheus Luiz, Miguel Lavoisier e Miguel Batista</p>
    </footer>
</body>
</html>