<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../../style/materias.css">

    <title>Sistemas Lineares - EM13MAT301 - Evidenciando Matemética</title>
</head>
<body>
    <header>
        <a href="../../index.html"><img src="../../images/Logo.png" alt="" id="logo"></a>
        <!--BARRA DE PESQUISA-->
        <a href="../../index.html"><i class="material-icons">home</i></a>
    </header>
    <main>
        <article>
            <p id="titulo-materia">Sistemas Lineares</p>
            <p id="codigo-materia">Hablilidade EM13MAT301</p>
            <br>
            <!--HABILIDADE-->
            <h2>Sobre a Habilidade</h2>
            <p>Resolver e elaborar problemas do cotidiano, da Matemática e de outras áreas de conhecimento, que envolvem equações lineares simultâneas, usando técnicas algébricas e gráficas, com ou sem apoio de tecnologias digitais.</p>
            <br>
            <!--RESUMO DA MATÉRIA-->
            <h2>Resumo</h2>
            <p>Os sistemas lineares são um conjunto de duas ou mais equações lineares que compartilham as mesmas variáveis. A solução de um sistema linear é o ponto ou conjunto de pontos onde todas as equações do sistema se interceptam. Estes sistemas são amplamente usados para modelar problemas em que há múltiplas condições que devem ser atendidas simultaneamente. Aplicações práticas incluem problemas de otimização, engenharia e até mesmo na análise de redes econômicas. Métodos como substituição, adição e o uso de matrizes são ferramentas comuns para encontrar a solução dos sistemas.</p>
            <br>
            <!--EXPLICAÇÃO DA MATÉRIA-->
            <h2>Detalhes</h2>
            <h4>Equação linear</h4>
            <p> O trabalho com equações existe devido à necessidade de encontrarmos valores desconhecidos de incógnitas. Chamamos de equação quando temos uma expressão algébrica com igualdade, e ela é classificada como linear quando o maior expoente de suas incógnitas é 1, conforme os exemplos a seguir: <br>

            2x + y = 7 → equação linear com duas incógnitas
            <br>
            a + 4 = -3 → equação linear com uma incógnita
            <br>
            De modo geral, uma equação linear pode ser descrita por:
            <br>
            a1x1 + a2x2 + a3x3… + anxn = c
            <br>
            Conhecemos como sistema de equação quando há mais de uma equação linear. Começaremos com sistemas lineares de duas incógnitas. <br>
            </p>
            <h4>Resolução de sistemas lineares,</h4>
            <ul>
                <h5>Sistemas lineares com duas equações do 1º grau e duas incógnitas </h5>
                    <p>Para resolver um sistema de duas equações e duas incógnitas, existem vários métodos, os três mais conhecidos são: <br>
                    método da comparação <br>
                    método da adição <br>
                    método da substituição <br>
                    Qualquer um dos três pode resolver um sistema linear de duas equações e duas incógnitas. Esses métodos não são tão eficientes para sistemas com mais equações, já que existem outros métodos específicos para resolvê-los.</p> <br> 
                <li>Método da substituição <br>
                    <p>O método da substituição consiste em isolar uma das incógnitas em uma das equações e realizar a substituição na outra equação.</p> <br>
                </li>
                <li>Método da comparação <br>
                <p> O método da comparação consiste em isolarmos uma incógnita nas duas equações e igualar esses valores."</p> </li>
                <li>Método da adição
                <p>O método da adição consiste em realizar a multiplicação de todos os termos de uma das equações, de tal modo que, ao somar-se a equação I na equação II, uma de suas incógnitas fique igual a zero.</p> </li>
            </ul>

            <h2>Mapa Mental</h2>
            <div class="gallery"><img src="../../images/sistemas-lineares/SistemasLineares.PNG" width="670" height="500" alt=""></div>

            <div class="modal" id="imageModal">
                <span class="close">&times;</span>
                <img id="modalImg" src="" alt="Imagem em destaque">
            </div>

            <script src="../../script/script.js"></script>
        </article>
    </main>
    <footer class="rodape">
        <h2>Referências</h2>
            <a href="https://www.todamateria.com.br/logaritmo/?utm_source=chatgpt.com">Site</a>
            <a href="../../images/WhatsApp Image 2025-03-28 at 12.15.30.jpeg">Imagem</a>
            <a href="https://mapas-mentais.vercel.app/">Grupo do Gustavo</a>
        <p>Desenvolvido por: Phelipe Estevam, Giovanni, Matheus Luiz, Miguel Lavoisier e Miguel Batista</p>
    </footer>
</body>
</html>