@charset "UTF-8";

.gallery {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 20px;
}
img {
    cursor: pointer;
    transition: transform 0.3s;
}
img:hover {
    transform: scale(1.1);
}
.modal {
    display: none; 
    position: fixed;
    top: 0; left: 0; 
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
    cursor: zoom-in;
    transition: transform 0.2s;
}
.close {
    position: absolute;
    top: 20px; right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}
.close:hover {
    color: red;
}

/* LAVOISIER VC TREM Q COMECAR A MEXER A PARTIR DAQUI */

