<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Função Exponencial - EM13MAT403 - Evidenciando Matemética</title>

    <link rel="stylesheet" href="../../style/materias.css">
</head>
<body>
    <header>
        <a href="../../index.html"><img src="../../images/Logo.png" alt="" id="logo"></a>
        <!--BARRA DE PESQUISA-->
        <a href="../../index.html"><i class="material-icons">home</i></a>
    </header>
    <main>
        <article>
            <p id="titulo-materia">Função Exponencial</p>
            <p id="codigo-materia">Hablilidade EM13MAT403</p>
            <br>
            <h2>Sobre a Habilidade</h2>
            <p>Analisar e estabelecer relações, com ou sem apoio de tecnologias digitais, entre as representações de funções exponenciais e logarítmicas expressas em tabelas e em plano cartesiano, para identificar as características fundamentais (domínio, imagem, crescimento) de cada função.</p>
            <br>
            <h2>Resumo</h2>
            <p>A função exponencial é uma função matemática que descreve o crescimento ou decaimento rápido de uma quantidade. Ela é modelada por (f(x) = a^x), onde (a) é uma constante positiva. As funções exponenciais são amplamente utilizadas para modelar fenômenos naturais e econômicos, como o crescimento populacional, a decomposição de substâncias químicas, e os fluxos de capital no mercado financeiro. Além disso, elas estão no coração das equações diferenciais que modelam muitos sistemas dinâmicos, como o comportamento de circuitos elétricos, sistemas biológicos e mesmo o comportamento das taxas de juros..</p>
            <br>
            <h2>Detalhes</h2>
            <p>Função Exponencial é aquela que a variável está no expoente e cuja base é sempre maior que zero e diferente de um.
            <br>
            Essas restrições são necessárias, pois 1 elevado a qualquer número resulta em 1. Assim, em vez de exponencial, estaríamos diante de uma função constante.
            <br>
            Além disso, a base não pode ser negativa, nem igual a zero, pois para alguns expoentes a função não estaria definida.
            <br>
            Por exemplo, a base igual a - 3 e o expoente igual a 1/2. Como no conjunto dos números reais não existe raiz quadrada de número negativo, não existiria imagem da função para esse valor.</p>
            <h5>Exemplos:</h5>
            <p>f(x) = 4x <br>
            f(x) = (0,1)x <br>
            f(x) = (⅔)x <br>
            Nos exemplos acima 4, 0,1 e ⅔ são as bases, enquanto x é o expoente.</p>
            <h4>Gráfico da função exponencial</h4>
            <p>O gráfico desta função passa pelo ponto (0,1), pois todo número elevado a zero é igual a 1. Além disso, a curva exponencial não toca no eixo x.
            <br>
            Na função exponencial a base é sempre maior que zero, portanto a função terá sempre imagem positiva. Assim sendo, não apresenta pontos nos quadrantes III e IV (imagem negativa).
            <br>
            Abaixo representamos o gráfico da função exponencial.</p>
            <img src="../../images/funcao-exponencial/Capturar.PNG" alt="">
            <h4>Função Crescente ou Decrescente</h4>
            <p>A função exponencial pode ser crescente ou decrescente.
            <br>
            Será crescente quando a base for maior que 1. Por exemplo, a função y = 2x é uma função crescente.
            <br>
            Para constatar que essa função é crescente, atribuímos valores para x no expoente da função e encontramos a sua imagem. Os valores encontrados estão na tabela abaixo.</p>
            <img src="../../images/funcao-exponencial/Capturar(1).PNG" alt="">
            <p>Observando a tabela, notamos que quando aumentamos o valor de x, a sua imagem também aumenta. Abaixo, representamos o gráfico desta função.</p>
            <img src="../../images/funcao-exponencial/Capturar(2).PNG" alt="">
            <p>Por sua vez, as funções cujas bases são valores maiores que zero e menores que 1, são decrescentes. Por exemplo, f(x) = (1/2)x é uma função decrescente.
            <br>
            Calculamos a imagem de alguns valores de x e o resultado encontra-se na tabela abaixo.</p>
            <img src="../../images/funcao-exponencial/Capturar(3).PNG" alt="">
            <p>Notamos que para esta função, enquanto os valores de x aumentam, os valores das respectivas imagens diminuem. Desta forma, constatamos que a função f(x) = (1/2)x é uma função decrescente.
            <br>
            Com os valores encontrados na tabela, traçamos o gráfico dessa função. Note que quanto maior o x, mais perto do zero a curva exponencial fica.</p>
            <img src="../../images/funcao-exponencial/Capturar(4).PNG" alt="">
            <br>
            <h2>Mapa Mental</h2>
            <div class="gallery"><img src="../../images/funcao-exponencial/FunçãoExponencial.PNG" width="670" height="500" alt=""></div>

            <div class="modal" id="imageModal">
                <span class="close">&times;</span>
                <img id="modalImg" src="" alt="Imagem em destaque">
            </div>

            <script src="../../script/script.js"></script>
        </article>
    </main>
    <footer class="rodape">
        <h2>Referências</h2>
            <a href="https://www.todamateria.com.br/logaritmo/?utm_source=chatgpt.com">Site</a>
            <a href="../../images/WhatsApp Image 2025-03-28 at 12.15.30.jpeg">Imagem</a>
            <a href="https://mapas-mentais.vercel.app/">Grupo do Gustavo</a>
        <p>Desenvolvido por: Phelipe Estevam, Giovanni, Matheus Luiz, Miguel Lavoisier e Miguel Batista</p>
    </footer>
</body>
</html>