<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Potência e Raiz - EM13MAT403 - Evidenciando Matemética</title>

    <link rel="stylesheet" href="../../style/materias.css">
</head>
<body>
    <header>
        <a href="../../index.html"><img src="../../images/Logo.png" alt="" id="logo"></a>
        <!--BARRA DE PESQUISA-->
        <a href="../../index.html"><i class="material-icons">home</i></a>
    </header>
    <main>
        <article>
            <p id="titulo-materia">Potência e Raiz</p>
            <p id="codigo-materia">Hablilidade EM13MAT403</p>
            <br>
            <h2>Sobre a Habilidade</h2>
            <p>Analisar e estabelecer relações, com ou sem apoio de tecnologias digitais, entre as representações de funções exponenciais e logarítmicas expressas em tabelas e em plano cartesiano, para identificar as características fundamentais (domínio, imagem, crescimento) de cada função.</p>
            <br>
            <h2>Resumo</h2>
            <p>As funções de potência envolvem uma base elevada a um expoente. Essas funções são essenciais para descrever muitos fenômenos de crescimento rápido, como a multiplicação exponencial de bactérias em uma população, o crescimento de investimentos financeiros com juros compostos, ou o aumento de radiação em reações nucleares. As potências também são úteis na física, especialmente em leis como a da gravitação de Newton, que usa uma função de potência para descrever a atração gravitacional entre dois corpos.</p>
            <br>
            <h2>Detalhes</h2>
            <p>A potenciação expressa um número na forma de potência. Quando um mesmo número é multiplicado diversas vezes, podemos fazer a substituição por uma base (número que se repete) elevada a um expoente (número de repetições).
            <br>
            Por outro lado, a radiciação é a operação oposta da potenciação. Ao elevar um número ao expoente e extrairmos a sua raiz, voltamos ao número inicial.
            <br>
            Veja um exemplo de como ocorrem os dois processos matemáticos.</p>

            <h4>Radiciação</h4>
            <p>A radiciação encontra o número que, elevado a um expoente, gera um valor específico.</p>
            <p><strong>Exemplo:</strong> √3(8) = 2</p>
            <h3>Propriedades:</h3>
            <ul>
                <li><strong>Expoente fracionário:</strong>√n(a^m) = a^(m/n)</li>
                <li><strong>Radicando com expoente igual ao índice:</strong> √n(a^n) = a</li>
                <li><strong>Multiplicação de raízes de mesmo índice:</strong> √n(a) × √n(b) = √n(a × b)</li>
                <li><strong>Raiz de fração:</strong> √n(a/b) = √n(a) / √n(b)</li>
                <li><strong>Raiz de raiz:</strong> √n(√m(a)) = √(n×m)(a)</li>
            </ul>

            <h4>Potenciação</h4>
            <p>Operação usada para representar multiplicações repetidas.</p>
            <p><strong>Exemplo:</strong> 2 × 2 × 2 = 2³ = 8</p>
            <h3>Propriedades:</h3>
            <ul>
                <li><strong>Produto de potências:</strong> a^m × a^n = a^(m+n)</li>
                <li><strong>Divisão de potências:</strong> a^m ÷ a^n = a^(m-n)</li>
                <li><strong>Potência de potência:</strong> (a^m)^n = a^(m×n)</li>
                <li><strong>Distributiva na multiplicação:</strong> a^n × b^n = (a × b)^n</li>
                <li><strong>Distributiva na divisão:</strong> (a/b)^n = a^n / b^n</li>
            </ul>
            <br>
            <h2>Mapa Mental</h2>
            <div class="gallery"><img src="../../images/potencia-raiz/Potência e Raiz.png" width="670" height="500" alt=""></div>

            <div class="modal" id="imageModal">
                <span class="close">&times;</span>
                <img id="modalImg" src="" alt="Imagem em destaque">
            </div>

            <script src="../../script/script.js"></script>
        </article>
    </main>
    <footer class="rodape">
        <h2>Referências</h2>
            <a href="https://www.todamateria.com.br/logaritmo/?utm_source=chatgpt.com">Site</a>
            <a href="../../images/WhatsApp Image 2025-03-28 at 12.15.30.jpeg">Imagem</a>
            <a href="https://mapas-mentais.vercel.app/">Grupo do Gustavo</a>
        <p>Desenvolvido por: Phelipe Estevam, Giovanni, Matheus Luiz, Miguel Lavoisier e Miguel Batista</p>
    </footer>
</body>
</html>