<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../../style/materias.css">

    <title>Funções Logaritmicas - EM13MAT305 - Evidenciando Matemética</title>
</head>
<body>
    <header>
        <a href="../../index.html"><img src="../../images/Logo~2 (1).png" alt=""></a>
        <!--BARRA DE PESQUISA-->
        <a href="../../index.html"><i class="material-icons">home</i></a>
    </header>
    <main>
        <article>
            <p id="titulo-materia">Funções Logaritmicas</p>
            <p id="codigo-materia">Hablilidade EM13MAT305</p>
            <br>
            <!--HABILIDADE-->
            <h2>Sobre a Habilidade</h2>
            <p>Resolver e elaborar problemas com funções logarítmicas nos quais seja necessário compreender e interpretar a variação das grandezas envolvidas, em contextos como abalos sísmicos, pH, radioatividade, Matemática Financeira, entre outros.</p>
            <br>
            <!--RESUMO DA MATÉRIA-->
            <h2>Resumo</h2>
            <p>A função logarítmica é a inversa da função exponencial. Ela é fundamental em diversos campos da matemática, pois ajuda a resolver equações em que a variável aparece como um expoente. O logaritmo permite transformar uma multiplicação de grandes números em uma soma, facilitando cálculos complexos. Além disso, a função logarítmica é crucial para modelar fenômenos de crescimento e decaimento, como no cálculo de juros compostos, em populações biológicas e até em processos físicos como a desintegração radioativa.</p>
            <br>
            <!--EXPLICAÇÃO DA MATÉRIA-->
            <h2>Detalhes</h2>
            <p>PA função logarítmica de base a é definida como f (x) = loga x, com a real, positivo e a ≠ 1. A função inversa da função logarítmica é a função exponencial. <br>
            O logaritmo de um número é definido como o expoente ao qual se deve elevar a base a para obter o número x, ou seja:
            Definição de logarítmo</p> <br>
            <img src="../../images/funcoes-logaritmicas/Capturar.PNG" alt=""> <br>

            <h4>Domínio da função logarítmica</h4>
            <p>O domínio de uma função representa os valores de x onde a função é definida. No caso da função logarítmica, devemos considerar as condições de existência do logaritmo.
            <br>Portanto, o logaritmando deve ser positivo e a base também deve ser positiva e diferente de 1. <br>
            <strong>Exemplo:</strong> Determine o domínio da função f (x) = log2 (x + 3). </p>
            <p><strong>Resolução:</strong> <br>
            Para encontrar o domínio, devemos considerar que (x + 3) > 0, pela condição de existência do logaritmo. Resolvendo essa inequação, temos:
            <br><br>
            x + 3 > 0 <br>
            x > - 3
            <br><br>
            Assim, o domínio da função pode ser representado por:
            <br>
            D igual a abre chaves x pertence reto números reais dividido por x maior que menos 3 fecha chaves </p>
            <br>
            <h4>Conclusão:</h4>
            <br>
            <p>O conjunto domínio da função f (x) = log2 (x + 3), são todos os números reais maiores do que -3. </p>
            <br>
            <h4>Exemplo de Gráfico de Função Exponencial</h4>
            <img src="../../images/funcoes-logaritmicas/Capturar(1).png" alt="">
            
            <h2>Mapa Mental</h2>
            <div class="gallery"><img src="" alt=""></div>

            <h2>Referências</h2>
            <a href="https://www.todamateria.com.br/funcao-logaritmica/">Site</a>
            <a href="../../images/WhatsApp Image 2025-03-28 at 12.15.30.jpeg">Imagem</a>
            <a href="https://mapas-mentais.vercel.app/">Grupo do Gustavo</a>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por: Phelipe Estevam, Giovanni, Matheus Luiz, Miguel Lavoisier e Miguel Batista</p>
    </footer>
</body>
</html>