<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../../style/materias.css">

    <title>Logaritmos - EM13MAT305 - Evidenciando Matemética</title>
</head>
<body>
    <header>
        <a href="../../index.html"><img src="../../images/Logo~2 (1).png" alt=""></a>
        <!--BARRA DE PESQUISA-->
        <a href="../../index.html"><i class="material-icons">home</i></a>
    </header>
    <main>
        <article>
            <p id="titulo-materia">Logaritmos</p>
            <p id="codigo-materia">Hablilidade EM13MAT305</p>
            <br>
            <!--HABILIDADE-->
            <h2>Sobre a Habilidade</h2>
            <p>Resolver e elaborar problemas com funções logarítmicas nos quais seja necessário compreender e interpretar a variação das grandezas envolvidas, em contextos como abalos sísmicos, pH, radioatividade, Matemática Financeira, entre outros.</p>
            <br>
            <!--RESUMO DA MATÉRIA-->
            <h2>Resumo</h2>
            <p>A função logarítmica é a inversa da função exponencial. Ela é fundamental em diversos campos da matemática, pois ajuda a resolver equações em que a variável aparece como um expoente. O logaritmo permite transformar uma multiplicação de grandes números em uma soma, facilitando cálculos complexos. Além disso, a função logarítmica é crucial para modelar fenômenos de crescimento e decaimento, como no cálculo de juros compostos, em populações biológicas e até em processos físicos como a desintegração radioativa.</p>
            <br>
            <!--EXPLICAÇÃO DA MATÉRIA-->
            <h2>Detalhes</h2>
            <p>O logaritmo é uma operação matemática que determina o expoente ao qual uma base fixa deve ser elevada para resultar em um número específico. Em termos formais, se a^x = b, então log_a(b) = x, onde 'a' é a base, 'b' é o logaritmando e 'x' é o logaritmo. Por exemplo, log_3(81) = 4, pois 3^4 = 81.</p>
            <h4>Definição e Propriedades Básicas:</h4>
            <ul>
                <li><strong>Logaritmo de 1:</strong> Para qualquer base 'a' (a > 0 e a ≠ 1), log_a(1) = 0, pois a^0 = 1.</li>
                <li><strong>Logaritmo da Base:</strong> log_a(a) = 1, já que a^1 = a.</li>
                <li><strong>Logaritmo de uma Potência da Base:</strong> log_a(a^m) = m, pois a^m = a^m.</li>
                <li><strong>Igualdade de Logaritmos:</strong> Se log_a(b) = log_a(c), então b = c.</li>
                <li><strong>Potência com Logaritmo no Expoente:</strong> a^(log_a(b)) = b.</li>
            </ul>
            <h4>Propriedades Operatórias dos Logaritmos:</h4>
            <ul>
                <li><strong>Logaritmo de um Produto:</strong> log_a(b * c) = log_a(b) + log_a(c).</li>
                <li><strong>Logaritmo de um Quociente:</strong>  log_a(b / c) = log_a(b) - log_a(c).</li>
                <li><strong>Logaritmo de uma Potência:</strong> log_a(b^m) = m * log_a(b).</li>
                <li><strong>Mudança de Base:</strong> log_a(b) = log_c(b) / log_c(a), permitindo a conversão entre diferentes bases de logaritmos.</li>
            </ul>
            <h4>Cálculo de Logaritmos:</h4>
            <p>Para calcular logaritmos, aplica-se a definição básica. Por exemplo, para determinar log_3(81), busca-se o expoente 'x' tal que 3^x = 81. Fatorando 81 como 3^4, conclui-se que x = 4.</p>
            
            <h2>Mapa Mental</h2>
            <div class="gallery"><img src="../../images/logaritmos/logaritmo.png" alt=""></div>

            <div class="modal" id="imageModal">
                <span class="close">&times;</span>
                <img id="modalImg" src="" alt="Imagem em destaque">
            </div>

            <script src="../../script/script.js"></script>

            <h2>Referências</h2>
            <a href="https://www.todamateria.com.br/logaritmo/?utm_source=chatgpt.com">Site</a>
            <a href="../../images/WhatsApp Image 2025-03-28 at 12.15.30.jpeg">Imagem</a>
            <a href="https://mapas-mentais.vercel.app/">Grupo do Gustavo</a>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por: Phelipe Estevam, Giovanni, Matheus Luiz, Miguel Lavoisier e Miguel Batista</p>
    </footer>
</body>
</html>